# demo-spring5-webmvc

./: .gitignore  README.md  pom.xml
WebContent/WEB-INF/: app-context.xml  root-context.xml  web.xml
WebContent/WEB-INF/views/: hello.jsp
src/main/java/com/example/demo/: HelloController.java
src/main/resources/: demo.properties  log4j2.xml
